-- ============================================================
-- Blackjack — `_new` version (v0.1 stdlib).
-- Rules identical to blackjack.game; fresh_deck + sum + gt/lt
-- and deal_evenly give a noticeably tighter file.
-- ============================================================

type Suit = Clubs | Diamonds | Hearts | Spades
type Card = Card { suit: Suit, rank: Num }

type Action  = Hit | Stand
type Phase   = Playing | Settled
type PResult = ResWon | ResLost | ResPush | ResBust | ResBJ
type Outcome = Final {
  dealer_score: Num,
  results: List<(PlayerId, PResult)>
}
type Config  = Config {
  turn: PlayerId, phase: Phase,
  target: Num, dealer_stays: Num,
  done: List<PlayerId>
}
type PlayerDict = PlayerDict {}

pile Hand(owner: PlayerId) of Card visibility = public
pile Dealer                of Card visibility = public
pile Deck                  of Card visibility = public_size

options { target: Num = 21, dealer_stays_on: Num = 17 }

-- Face cards (J/Q/K = 10), Ace = 1 here (soft 11 added later).
fn hard_value(c: Card) -> Num =
  let r = card_rank(c) in
  when_flag(lte(r, 10), r, when_flag(eq_num(r, 14), 1, 10))

fn hand_value(cards: List<Card>, target: Num) -> Num =
  let base = sum(map(cards, fn (c) -> hard_value(c))) in
  match any(cards, fn (c) -> card_has_rank(c, 14)) {
    Off -> base;
    On  -> when_flag(lte(base + 10, target), base + 10, base)
  }

fn setup(players: List<PlayerId>, options: Options, rng: RNG)
  -> Result<State, Text> =
  match options { Options { target, dealer_stays_on } ->
    and_then(require(between(1, length(players), 6),
                     "Blackjack requires 1-6 players"), fn (_u) ->
      let n = length(players) in
      let shuffled = shuffle_list(rng, fresh_deck()) in
      let (player_hands, after_players) = split_at(shuffled, n * 2) in
      let (dealer_hand, rest) = split_at(after_players, 2) in
      match players { [first, ..] ->
        let s0 = new_state(Config { turn: first, phase: Playing,
          target: target, dealer_stays: dealer_stays_on, done: [] }) in
        let s1 = deal_evenly(s0, players, player_hands, 2, Hand) in
        let s2 = init_pile(s1, Dealer, dealer_hand) in
        Ok(init_pile(s2, Deck, rest));
        [] -> fatal("validated above")
      })
  }

fn validate(view: View, player: PlayerId, action: Action)
  -> Result<Unit, Text> =
  match view_config(view) { Config { turn, phase, .. } ->
    match phase {
      Settled -> Err("The hand is already settled");
      Playing -> require(eq(player, turn), "It is not your turn")
    }
  }

fn apply(state: State, rng: RNG, action: Action, player: PlayerId) -> State =
  match config_of(state) { Config { target, .. } ->
    match action {
      Hit ->
        let s1 = move_top(state, from=Deck, to=Hand(player)) in
        when_flag(lt(hand_value(cards_in(s1, Hand(player)), target), target),
                  s1, finish_player(s1, player));
      Stand -> finish_player(state, player)
    }
  }

fn finish_player(state: State, player: PlayerId) -> State =
  match config_of(state) { Config { done, target, dealer_stays, .. } ->
    let new_done = append(done, [player]) in
    match eq_num(length(new_done), length(players_of(state))) {
      On  ->
        let s1 = with_config(state, Config { ..config_of(state), done: new_done }) in
        let s2 = play_dealer(s1, target, dealer_stays) in
        with_config(s2, Config { ..config_of(s2), phase: Settled });
      Off ->
        with_config(state, Config { ..config_of(state), done: new_done,
          turn: next_undone(players_of(state), player, new_done) })
    }
  }

fn next_undone(players: List<PlayerId>, current: PlayerId,
               done: List<PlayerId>) -> PlayerId =
  let nxt = next_in_cycle(players, current) in
  match member(done, nxt) {
    Off -> nxt;
    On  -> match eq(nxt, current) { On -> current;
                                     Off -> next_undone(players, nxt, done) }
  }

fn play_dealer(state: State, target: Num, dealer_stays: Num) -> State =
  match lt(hand_value(cards_in(state, Dealer), target), dealer_stays) {
    Off -> state;
    On  -> play_dealer(move_top(state, from=Deck, to=Dealer), target, dealer_stays)
  }

fn terminal(state: State) -> GameStatus<Outcome> =
  match config_of(state) { Config { phase, target, .. } ->
    match phase {
      Playing -> Ongoing;
      Settled ->
        let dealer = hand_value(cards_in(state, Dealer), target) in
        Ended(Final { dealer_score: dealer,
          results: map(players_of(state), fn (p) ->
            (p, classify(state, p, target, dealer))) })
    }
  }

fn classify(state: State, p: PlayerId, target: Num, dealer: Num) -> PResult =
  let cards = cards_in(state, Hand(p)) in
  let v = hand_value(cards, target) in
  match flag_and(eq_num(length(cards), 2), eq_num(v, target)) {
    On  -> ResBJ;
    Off -> match gt(v, target) {
      On  -> ResBust;
      Off -> match gt(dealer, target) {
        On  -> ResWon;
        Off -> match compare(v, dealer) { GT -> ResWon; EQ -> ResPush; LT -> ResLost }
      }
    }
  }
