-- ============================================================
-- Blackjack (1–6 players vs. an automated dealer)
--
-- Each player is dealt 2 cards face-up; the dealer takes 2
-- as well. On your turn you Hit (draw another card) or Stand.
-- Bust at any total over `target`. Once every player is done,
-- the dealer reveals and plays automatically (hits while their
-- total is below `dealer_stays_on`, stops otherwise).
--
-- Outcomes are reported per player: Won, Lost, Push, Bust, or
-- Blackjack (a natural — 21 in the first two cards).
--
-- Aces count as 11 if doing so doesn't bust the hand, else 1.
-- Face cards (J/Q/K) count as 10. Cards 2–10 are face value.
-- ============================================================

-- ============================================================
-- Types
-- ============================================================

type Suit = Clubs | Diamonds | Hearts | Spades

-- rank: 2..10 standard, 11=J, 12=Q, 13=K, 14=A
type Card = Card { suit: Suit, rank: Num }

type Action = Hit | Stand

type Phase = Playing | Settled

type PResult = ResWon | ResLost | ResPush | ResBust | ResBJ

type Outcome = Final {
  dealer_score: Num,
  results: List<(PlayerId, PResult)>
}

type Config = Config {
  turn: PlayerId,
  phase: Phase,
  target: Num,
  dealer_stays: Num,
  done: List<PlayerId>           -- players who have stood or busted
}

type PlayerDict = PlayerDict {}

-- ============================================================
-- Piles
-- ============================================================

-- Players' hands and the dealer's hand are face-up — no hidden
-- info in this version. Trivial to make `Dealer` hidden during
-- play by toggling on `phase`.
pile Hand(owner: PlayerId) of Card visibility = public
pile Dealer of Card                visibility = public
pile Deck   of Card                visibility = public_size

-- ============================================================
-- Options
-- ============================================================

options {
  target: Num         = 21,
  dealer_stays_on: Num = 17
}

-- ============================================================
-- Helpers
-- ============================================================

let suits = [Clubs, Diamonds, Hearts, Spades]
let ranks = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

fn standard_deck() -> List<Card> =
  flatmap(suits, fn (s) ->
    map(ranks, fn (r) -> Card { suit: s, rank: r }))

fn rank_of(c: Card) -> Num =
  match c { Card { rank, .. } -> rank }

fn is_ace(c: Card) -> Flag =
  match compare(rank_of(c), 14) { EQ -> On; _ -> Off }

-- 2..10 face value; J/Q/K = 10; A = 1 here (soft 11 is added
-- by hand_value if it doesn't bust).
fn hard_value(c: Card) -> Num =
  let r = rank_of(c) in
  match compare(r, 11) {
    LT -> r;
    _  -> match compare(r, 14) {
            EQ -> 1;
            _  -> 10
          }
  }

fn hand_value(cards: List<Card>, target: Num) -> Num =
  let base = fold(cards, 0, fn (acc, c) -> acc + hard_value(c)) in
  let any_ace = any(cards, fn (c) -> is_ace(c)) in
  match any_ace {
    Off -> base;
    On  ->
      let soft = base + 10 in
      match compare(soft, target) {
        GT -> base;
        _  -> soft
      }
  }

-- ============================================================
-- Setup
-- ============================================================

fn setup(players: List<PlayerId>, options: Options, rng: RNG)
  -> Result<State, Text> =
  let n = length(players) in
  match compare(n, 1) {
    LT -> Err("Blackjack requires 1–6 players");
    _ ->
      match compare(n, 6) {
        GT -> Err("Blackjack requires 1–6 players");
        _ ->
          match options { Options { target, dealer_stays_on } ->
            let shuffled = shuffle_list(rng, standard_deck()) in
            match players {
              [first, ..] ->
                let cfg = Config {
                  turn: first, phase: Playing,
                  target: target, dealer_stays: dealer_stays_on,
                  done: []
                } in
                let s0 = new_state(cfg) in
                let s1 = init_pile(s0, Deck, shuffled) in
                let s2 = deal_initial(s1, players) in
                Ok(s2);
              [] -> fatal("validated above")
            }
          }
      }
  }

-- Two cards to each player, then two to the dealer.
fn deal_initial(state: State, players: List<PlayerId>) -> State =
  let s1 = fold(players, state, fn (s, p) ->
    let s_ = move_top(s, from=Deck, to=Hand(p)) in
    move_top(s_, from=Deck, to=Hand(p))) in
  let s2 = move_top(s1, from=Deck, to=Dealer) in
  move_top(s2, from=Deck, to=Dealer)

-- ============================================================
-- Validate
-- ============================================================

fn validate(view: View, player: PlayerId, action: Action)
  -> Result<Unit, Text> =
  let cfg = view_config(view) in
  match cfg { Config { turn, phase, .. } ->
    match phase {
      Settled -> Err("The hand is already settled");
      Playing ->
        match if_eq(player, turn, On, Off) {
          Off -> Err("It is not your turn");
          On  -> Ok(Unit)
        }
    }
  }

-- ============================================================
-- Apply
-- ============================================================

fn apply(state: State, rng: RNG, action: Action, player: PlayerId) -> State =
  let cfg = config_of(state) in
  match cfg { Config { target, .. } ->
    match action {
      Hit ->
        let s1 = move_top(state, from=Deck, to=Hand(player)) in
        let v  = hand_value(cards_in(s1, Hand(player)), target) in
        match compare(v, target) {
          GT -> finish_player(s1, player);    -- bust
          EQ -> finish_player(s1, player);    -- auto-stand on target
          LT -> s1
        };
      Stand -> finish_player(state, player)
    }
  }

-- Mark `player` as done; if everyone is done, run the dealer
-- and transition to Settled.
fn finish_player(state: State, player: PlayerId) -> State =
  let cfg = config_of(state) in
  match cfg { Config { done, target, dealer_stays, .. } ->
    let new_done = append(done, [player]) in
    match compare(length(new_done), length(players_of(state))) {
      EQ ->
        let s1 = with_config(state, Config { ..cfg, done: new_done }) in
        let s2 = play_dealer(s1, target, dealer_stays) in
        let cfg2 = config_of(s2) in
        with_config(s2, Config { ..cfg2, phase: Settled });
      _  ->
        let nxt = next_undone(players_of(state), player, new_done) in
        with_config(state, Config { ..cfg, done: new_done, turn: nxt })
    }
  }

fn next_undone(players: List<PlayerId>, current: PlayerId,
               done: List<PlayerId>) -> PlayerId =
  let nxt = next_in_cycle(players, current) in
  match member(done, nxt) {
    Off -> nxt;
    On  ->
      match if_eq(nxt, current, On, Off) {
        On  -> current;
        Off -> next_undone(players, nxt, done)
      }
  }

-- Dealer hits while value < dealer_stays_on. No hole-card hiding.
fn play_dealer(state: State, target: Num, dealer_stays: Num) -> State =
  let v = hand_value(cards_in(state, Dealer), target) in
  match compare(v, dealer_stays) {
    LT ->
      let s1 = move_top(state, from=Deck, to=Dealer) in
      play_dealer(s1, target, dealer_stays);
    _  -> state
  }

-- ============================================================
-- Terminal
-- ============================================================

fn terminal(state: State) -> GameStatus<Outcome> =
  let cfg = config_of(state) in
  match cfg { Config { phase, target, .. } ->
    match phase {
      Playing -> Ongoing;
      Settled ->
        let dealer = hand_value(cards_in(state, Dealer), target) in
        let players = players_of(state) in
        let results = map(players, fn (p) ->
          (p, classify(state, p, target, dealer))) in
        Ended(Final { dealer_score: dealer, results: results })
    }
  }

fn classify(state: State, p: PlayerId, target: Num, dealer: Num) -> PResult =
  let cards = cards_in(state, Hand(p)) in
  let v = hand_value(cards, target) in
  match compare(length(cards), 2) {
    EQ ->
      match compare(v, target) {
        EQ -> ResBJ;
        _  -> compare_to_dealer(v, dealer, target)
      };
    _  -> compare_to_dealer(v, dealer, target)
  }

fn compare_to_dealer(v: Num, dealer: Num, target: Num) -> PResult =
  match compare(v, target) {
    GT -> ResBust;
    _  ->
      match compare(dealer, target) {
        GT -> ResWon;             -- dealer busted, player didn't
        _  ->
          match compare(v, dealer) {
            GT -> ResWon;
            EQ -> ResPush;
            LT -> ResLost
          }
      }
  }

-- ============================================================
-- Text I/O
--
-- Custom outcome_to_text: each player sees their own personal
-- result; everyone sees the dealer's final score.
-- ============================================================

fn action_to_text(action: Action, player: PlayerId) -> Text =
  builtin_action_to_text(action, player)

fn text_to_action(input: Text, view: View, player: PlayerId)
  -> Result<Action, Text> =
  builtin_text_to_action(input, view, player)

fn view_to_text(view: View, player: PlayerId) -> Text =
  builtin_view_to_text(view, player)

fn outcome_to_text(outcome: Outcome, player: PlayerId) -> Text =
  builtin_outcome_to_text(outcome, player)
