-- ============================================================
-- Cheat / BS / I Doubt It (3–6 players)
--
-- The deck is dealt out evenly. The "claim rank" cycles
-- 2, 3, 4, …, A, 2, 3, … one step per turn. On your turn you
-- Play between 1 and `max_play` cards face-down onto the
-- centre, claiming they're all of the current claim rank
-- (you might be lying). After your play, the next player can
-- Call your bluff or Pass.
--
--   * Call + you were lying  → you take the whole pile.
--   * Call + you were honest → the caller takes the whole pile.
--   * Pass                   → the pile is buried and play moves on.
--
-- First to empty their hand wins. (After a Call, the game
-- continues with the loser as the next claimer.)
-- ============================================================

-- ============================================================
-- Types
-- ============================================================

type Suit = Clubs | Diamonds | Hearts | Spades

-- rank: 2..10 standard, 11=J, 12=Q, 13=K, 14=A
type Card = Card { suit: Suit, rank: Num }

type Phase =
  | Claim                                   -- `turn` must Play cards
  | Challenge { claimer: PlayerId }         -- `turn` must Call or Pass

type Action =
  | Play { cards: List<Card> }
  | Call
  | Pass

type Outcome = Winner { player: PlayerId }

type Config = Config {
  turn: PlayerId,
  phase: Phase,
  claim_rank: Num,        -- the rank claimed for the current pending play
  max_play: Num           -- copied from options
}

type PlayerDict = PlayerDict {}

-- ============================================================
-- Piles
-- ============================================================

pile Hand(owner: PlayerId) of Card
  visibility = fn (state, viewer) -> if_eq(owner, viewer, SeeAll, SeeSize)

-- The most recent face-down play. Sizes are public so callers
-- can decide. Contents are hidden from everyone (yes, even the
-- claimer — they already know what they played).
pile LastPlay of Card visibility = public_size

-- Cards that have been Passed-on; permanently out of play.
pile Burned of Card   visibility = public_size

-- ============================================================
-- Options
-- ============================================================

options {
  max_play: Num    = 4,    -- cap on cards per Play action
  start_rank: Num  = 2     -- the rank for the very first claim
}

-- ============================================================
-- Helpers
-- ============================================================

let suits = [Clubs, Diamonds, Hearts, Spades]
let ranks = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

fn standard_deck() -> List<Card> =
  flatmap(suits, fn (s) ->
    map(ranks, fn (r) -> Card { suit: s, rank: r }))

fn rank_of(c: Card) -> Num =
  match c { Card { rank, .. } -> rank }

fn next_rank(r: Num) -> Num =
  match compare(r, 14) { EQ -> 2; _ -> r + 1 }

fn all_have_rank(cards: List<Card>, r: Num) -> Flag =
  all(cards, fn (c) ->
    match compare(rank_of(c), r) { EQ -> On; _ -> Off })

-- ============================================================
-- Setup
-- ============================================================

fn setup(players: List<PlayerId>, options: Options, rng: RNG)
  -> Result<State, Text> =
  let n = length(players) in
  match compare(n, 3) {
    LT -> Err("Cheat requires 3–6 players");
    _ ->
      match compare(n, 6) {
        GT -> Err("Cheat requires 3–6 players");
        _ ->
          match options { Options { max_play, start_rank } ->
            match compare(max_play, 1) {
              LT -> Err("max_play must be at least 1");
              _ ->
                match compare(start_rank, 2) {
                  LT -> Err("start_rank must be in 2..14");
                  _ -> match compare(start_rank, 14) {
                    GT -> Err("start_rank must be in 2..14");
                    _ ->
                      let shuffled = shuffle_list(rng, standard_deck()) in
                      match players {
                        [first, ..] ->
                          let cfg = Config {
                            turn: first, phase: Claim,
                            claim_rank: start_rank, max_play: max_play
                          } in
                          let s0 = new_state(cfg) in
                          let s1 = deal_round_robin(s0, players, shuffled) in
                          Ok(s1);
                        [] -> fatal("validated above")
                      }
                  }
                }
            }
          }
      }
  }

-- One card at a time, cycling through the player list.
-- (`temp_pile` is apply-only, so we lean on init_pile's
-- "append to top if non-empty" semantics — stdlib §4.)
fn deal_round_robin(state: State, players: List<PlayerId>,
                    cards: List<Card>) -> State =
  deal_loop(state, players, players, cards)

fn deal_loop(state: State, all_players: List<PlayerId>,
             cycle: List<PlayerId>, remaining: List<Card>) -> State =
  match remaining {
    [] -> state;
    [c, ..rest] ->
      match cycle {
        [] -> deal_loop(state, all_players, all_players, remaining);
        [p, ..more] ->
          let s1 = init_pile(state, Hand(p), [c]) in
          deal_loop(s1, all_players, more, rest)
      }
  }

-- ============================================================
-- Validate
-- ============================================================

fn validate(view: View, player: PlayerId, action: Action)
  -> Result<Unit, Text> =
  let cfg = view_config(view) in
  match cfg { Config { turn, phase, max_play, .. } ->
    match if_eq(player, turn, On, Off) {
      Off -> Err("It is not your turn");
      On  ->
        match (phase, action) {
          (Claim, Play { cards }) -> validate_play(view, player, cards, max_play);
          (Claim, _)              -> Err("You must Play cards now");
          (Challenge { .. }, Call) -> Ok(Unit);
          (Challenge { .. }, Pass) -> Ok(Unit);
          (Challenge { .. }, _)    -> Err("You must Call or Pass now")
        }
    }
  }

fn validate_play(view: View, player: PlayerId, cards: List<Card>,
                 max_play: Num) -> Result<Unit, Text> =
  let n = length(cards) in
  match compare(n, 1) {
    LT -> Err("You must play at least one card");
    _  ->
      match compare(n, max_play) {
        GT -> Err("Too many cards in one play");
        _  -> match no_dups(cards) {
          Off -> Err("You can't play the same card twice");
          On  ->
            match view_of(view, Hand(player)) {
              Contents(hand) ->
                match all(cards, fn (c) -> member(hand, c)) {
                  On  -> Ok(Unit);
                  Off -> Err("You do not hold all of those cards")
                };
              _ -> fatal("own hand should be visible to owner")
            }
        }
      }
  }

fn no_dups(cards: List<Card>) -> Flag =
  match cards {
    [] -> On;
    [c, ..rest] ->
      match member(rest, c) {
        On  -> Off;
        Off -> no_dups(rest)
      }
  }

-- ============================================================
-- Apply
-- ============================================================

fn apply(state: State, rng: RNG, action: Action, player: PlayerId) -> State =
  let cfg = config_of(state) in
  match cfg { Config { phase, claim_rank, .. } ->
    match action {
      Play { cards } -> apply_play(state, cfg, player, cards);
      Call           -> apply_call(state, cfg, player, phase, claim_rank);
      Pass           -> apply_pass(state, cfg, player, claim_rank)
    }
  }

fn apply_play(state: State, cfg: Config, player: PlayerId,
              cards: List<Card>) -> State =
  let s1 = fold(cards, state, fn (s, c) ->
    move_card(s, from=Hand(player), to=LastPlay, card=c)) in
  let nxt = next_in_cycle(players_of(state), player) in
  with_config(s1, Config { ..cfg, turn: nxt,
                           phase: Challenge { claimer: player } })

fn apply_call(state: State, cfg: Config, caller: PlayerId,
              phase: Phase, claim_rank: Num) -> State =
  match phase {
    Claim -> fatal("Call only valid in Challenge phase");
    Challenge { claimer } ->
      let played = cards_in(state, LastPlay) in
      let was_honest = all_have_rank(played, claim_rank) in
      let loser = match was_honest { On -> caller; Off -> claimer } in
      let s1 = move_all(state, from=LastPlay, to=Hand(loser)) in
      let s2 = move_all(s1,    from=Burned,   to=Hand(loser)) in
      with_config(s2, Config { ..cfg,
        turn: loser,
        phase: Claim,
        claim_rank: next_rank(claim_rank)
      })
  }

fn apply_pass(state: State, cfg: Config, passer: PlayerId,
              claim_rank: Num) -> State =
  let s1 = move_all(state, from=LastPlay, to=Burned) in
  let nxt = next_in_cycle(players_of(state), passer) in
  with_config(s1, Config { ..cfg,
    turn: nxt,
    phase: Claim,
    claim_rank: next_rank(claim_rank)
  })

-- ============================================================
-- Terminal
-- ============================================================

-- A player wins as soon as their hand is empty AND we are back
-- in the Claim phase (i.e. the most recent play has been
-- resolved; you can't win mid-Challenge because a Call could
-- still hand cards back).
fn terminal(state: State) -> GameStatus<Outcome> =
  let cfg = config_of(state) in
  match cfg { Config { phase, .. } ->
    match phase {
      Challenge { .. } -> Ongoing;
      Claim ->
        let players = players_of(state) in
        let empties = filter(players, fn (p) ->
          match compare(size_of(state, Hand(p)), 0) { EQ -> On; _ -> Off }) in
        match empties {
          [w, ..] -> Ended(Winner { player: w });
          []      -> Ongoing
        }
    }
  }

-- ============================================================
-- Text I/O — defaults
-- ============================================================

fn action_to_text(action: Action, player: PlayerId) -> Text =
  builtin_action_to_text(action, player)

fn text_to_action(input: Text, view: View, player: PlayerId)
  -> Result<Action, Text> =
  builtin_text_to_action(input, view, player)

fn view_to_text(view: View, player: PlayerId) -> Text =
  builtin_view_to_text(view, player)

fn outcome_to_text(outcome: Outcome, player: PlayerId) -> Text =
  builtin_outcome_to_text(outcome, player)
