-- ============================================================
-- Cheat / BS — `_v2` (v0.2 language).
-- ============================================================

type Phase   = Claim | Challenge { claimer: PlayerId }
type Action  = Play { cards: List<Card> } | Call | Pass
type Outcome = Winner { player: PlayerId }
type Config  = Config { turn: PlayerId, phase: Phase,
                         claim_rank: Num, max_play: Num }

pile Hand(owner: PlayerId) of Card visibility = hand_visibility(owner)
pile LastPlay              of Card visibility = public_size
pile Burned                of Card visibility = public_size

options { max_play: Num = 4, start_rank: Num = 2 }

fn next_rank(r: Num) -> Num = if r == 14 then 2 else r + 1

fn setup(players: List<PlayerId>, options: Options, rng: RNG)
  -> Result<State, Text> =
  let n = length(players) in
  if n < 3 || n > 6 then Err("Cheat requires 3-6 players")
  else match options { Options { max_play, start_rank } ->
    if max_play < 1 then Err("max_play must be at least 1")
    else if start_rank < 2 || start_rank > 14 then Err("start_rank must be in 2..14")
    else match players { [first, ..] ->
      let cfg = Config { turn: first, phase: Claim,
                         claim_rank: start_rank, max_play: max_play } in
      Ok(deal_cycle(new_state(cfg), players,
                    shuffle_list(rng, fresh_deck()), Hand));
      [] -> fatal("validated above")
    }
  }

fn no_dups(cards: List<Card>) -> Flag =
  match cards {
    [] -> On;
    [c, ..rest] -> if member(rest, c) then Off else no_dups(rest)
  }

fn validate(view: View, player: PlayerId, action: Action)
  -> Result<Unit, Text> =
  match view_config(view) { Config { turn, phase, max_play, .. } ->
    if player != turn then Err("It is not your turn")
    else match (phase, action) {
      (Claim, Play { cards }) -> validate_play(view, player, cards, max_play);
      (Claim, _)               -> Err("You must Play cards now");
      (Challenge { .. }, Call) -> Ok(Unit);
      (Challenge { .. }, Pass) -> Ok(Unit);
      (Challenge { .. }, _)    -> Err("You must Call or Pass now")
    }
  }

fn validate_play(view: View, player: PlayerId, cards: List<Card>,
                 max_play: Num) -> Result<Unit, Text> =
  if length(cards) < 1 || length(cards) > max_play
  then Err("Play 1..max_play cards")
  else if no_dups(cards) == Off then Err("You can't play the same card twice")
  else match view_of(view, Hand(player)) {
    Contents(hand) ->
      if all(cards, fn (c) -> member(hand, c)) then Ok(Unit)
      else Err("You do not hold all of those cards");
    _ -> fatal("own hand should be visible")
  }

fn apply(state: State, rng: RNG, action: Action, player: PlayerId) -> State =
  let cfg = config_of(state) in
  match cfg { Config { phase, claim_rank, .. } ->
    match action {
      Play { cards } ->
        let s1 = fold(cards, state, fn (s, c) ->
          move_card(s, from=Hand(player), to=LastPlay, card=c)) in
        with_config(s1, Config { ..cfg,
          turn: next_in_cycle(players_of(state), player),
          phase: Challenge { claimer: player } });
      Call ->
        match phase {
          Claim -> fatal("Call only valid in Challenge phase");
          Challenge { claimer } ->
            let honest = all(cards_in(state, LastPlay),
                             fn (c) -> card_has_rank(c, claim_rank)) in
            let loser = if honest then player else claimer in
            let s1 = move_all(state, from=LastPlay, to=Hand(loser)) in
            let s2 = move_all(s1,    from=Burned,   to=Hand(loser)) in
            with_config(s2, Config { ..cfg, turn: loser,
              phase: Claim, claim_rank: next_rank(claim_rank) })
        };
      Pass ->
        let s1 = move_all(state, from=LastPlay, to=Burned) in
        with_config(s1, Config { ..cfg,
          turn: next_in_cycle(players_of(state), player),
          phase: Claim, claim_rank: next_rank(claim_rank) })
    }
  }

fn terminal(state: State) -> GameStatus<Outcome> =
  match config_of(state) { Config { phase, .. } ->
    match phase {
      Challenge { .. } -> Ongoing;
      Claim -> match find(players_of(state), fn (p) ->
                  size_of(state, Hand(p)) == 0) {
        Ok(w)  -> Ended(Winner { player: w });
        Err(_) -> Ongoing
      }
    }
  }
