-- ============================================================
-- Higher or Lower — `_new` version (v0.1 stdlib).
-- Rules identical to higher_or_lower.game; implemented against
-- the §16 additions (fresh_deck, card_rank, gt/lt, when_flag, refill).
-- ============================================================

type Suit = Clubs | Diamonds | Hearts | Spades
type Card = Card { suit: Suit, rank: Num }

type Action  = Higher | Lower
type Phase   = Playing | Busted
type Outcome = Won { player: PlayerId } | Lost { player: PlayerId }
type Config  = Config { player: PlayerId, target: Num, streak: Num, phase: Phase }
type PlayerDict = PlayerDict {}

pile Deck    of Card visibility = public_size
pile Used    of Card visibility = public
pile Showing of Card visibility = public

options { target_streak: Num = 5 }

fn setup(players: List<PlayerId>, options: Options, rng: RNG)
  -> Result<State, Text> =
  match players {
    [p] ->
      match options { Options { target_streak } ->
        match shuffle_list(rng, fresh_deck()) {
          [first, ..rest] ->
            let s0 = new_state(Config {
              player: p, target: target_streak, streak: 0, phase: Playing
            }) in
            Ok(init_pile(init_pile(s0, Deck, rest), Showing, [first]));
          [] -> fatal("fresh_deck empty")
        }
      };
    _ -> Err("Higher or Lower is a 1-player game")
  }

fn validate(view: View, player: PlayerId, action: Action)
  -> Result<Unit, Text> = Ok(Unit)

fn apply(state: State, rng: RNG, action: Action, player: PlayerId) -> State =
  let cfg = config_of(state) in
  let s1 = refill(state, rng, Deck, Used, Off) in
  match (top_of(s1, Showing), top_of(s1, Deck)) {
    (Ok(curr), Ok(next)) ->
      let s2 = move_top(move_top(s1, from=Showing, to=Used),
                        from=Deck, to=Showing) in
      let ok = match action {
        Higher -> gt(card_rank(next), card_rank(curr));
        Lower  -> lt(card_rank(next), card_rank(curr))
      } in
      match cfg { Config { streak, phase, .. } ->
        with_config(s2, Config { ..cfg,
          streak: when_flag(ok, streak + 1, 0),
          phase:  when_flag(ok, phase, Busted)
        })
      };
    _ -> fatal("deck ran out")
  }

fn terminal(state: State) -> GameStatus<Outcome> =
  match config_of(state) { Config { player, target, streak, phase } ->
    match phase {
      Busted  -> Ended(Lost { player: player });
      Playing -> when_flag(gte(streak, target),
                           Ended(Won { player: player }), Ongoing)
    }
  }

-- Text I/O: all four default to builtin_* when omitted (link.ml).
