-- ============================================================
-- Higher or Lower — a 1-player guessing game.
--
-- A card is showing. You guess whether the next card off the
-- deck will be Higher or Lower. Every correct call extends
-- your streak; build a streak of `target_streak` to win.
-- A wrong call (or a tied rank) ends the game in a loss.
--
-- The deck reshuffles from the discard pile when it runs out,
-- so play continues until you either win or bust.
-- ============================================================

-- ============================================================
-- Types
-- ============================================================

type Suit = Clubs | Diamonds | Hearts | Spades

-- rank: 2..10 standard, 11=J, 12=Q, 13=K, 14=A
type Card = Card { suit: Suit, rank: Num }

type Action = Higher | Lower

type Phase = Playing | Busted

type Outcome = Won { player: PlayerId } | Lost { player: PlayerId }

type Config = Config {
  player: PlayerId,
  target: Num,        -- target streak (copied from options at setup)
  streak: Num,        -- current streak length
  phase: Phase
}

type PlayerDict = PlayerDict {}

-- ============================================================
-- Piles
-- ============================================================

pile Deck    of Card visibility = public_size
pile Used    of Card visibility = public
pile Showing of Card visibility = public

-- ============================================================
-- Options
-- ============================================================

options {
  target_streak: Num = 5
}

-- ============================================================
-- Helpers
-- ============================================================

let suits = [Clubs, Diamonds, Hearts, Spades]
let ranks = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

fn standard_deck() -> List<Card> =
  flatmap(suits, fn (s) ->
    map(ranks, fn (r) -> Card { suit: s, rank: r }))

fn rank_of(c: Card) -> Num =
  match c { Card { rank, .. } -> rank }

-- ============================================================
-- Setup
-- ============================================================

fn setup(players: List<PlayerId>, options: Options, rng: RNG)
  -> Result<State, Text> =
  match players {
    [p] ->
      match options { Options { target_streak } ->
        let shuffled = shuffle_list(rng, standard_deck()) in
        match shuffled {
          [first, ..rest] ->
            let cfg = Config {
              player: p, target: target_streak,
              streak: 0, phase: Playing
            } in
            let s0 = new_state(cfg) in
            let s1 = init_pile(s0, Deck, rest) in
            let s2 = init_pile(s1, Showing, [first]) in
            Ok(s2);
          [] -> fatal("standard_deck returned empty")
        }
      };
    _ -> Err("Higher or Lower is a 1-player game")
  }

-- ============================================================
-- Validate
-- ============================================================

-- The only player can always guess; the game ends through `terminal`.
fn validate(view: View, player: PlayerId, action: Action)
  -> Result<Unit, Text> = Ok(Unit)

-- ============================================================
-- Apply
-- ============================================================

fn apply(state: State, rng: RNG, action: Action, player: PlayerId) -> State =
  let cfg = config_of(state) in
  match cfg { Config { player: p, target, streak, phase } ->
    let s1 = ensure_deck(state, rng) in
    match (top_of(s1, Showing), top_of(s1, Deck)) {
      (Ok(curr), Ok(next)) ->
        let s2 = move_top(s1, from=Showing, to=Used) in
        let s3 = move_top(s2, from=Deck,    to=Showing) in
        let correct = match (action, compare(rank_of(next), rank_of(curr))) {
          (Higher, GT) -> On;
          (Lower,  LT) -> On;
          _            -> Off
        } in
        let new_streak = match correct { On -> streak + 1; Off -> 0 } in
        let new_phase  = match correct { On -> phase;     Off -> Busted } in
        with_config(s3, Config {
          player: p, target: target,
          streak: new_streak, phase: new_phase
        });
      _ -> fatal("higher_or_lower: ran out of cards in apply")
    }
  }

fn ensure_deck(state: State, rng: RNG) -> State =
  match top_of(state, Deck) {
    Ok(_)  -> state;
    Err(_) ->
      let temp = temp_pile() in
      let s1 = move_all(state, from=Used, to=temp) in
      let s2 = shuffle(s1, rng, temp) in
      move_all(s2, from=temp, to=Deck)
  }

-- ============================================================
-- Terminal
-- ============================================================

fn terminal(state: State) -> GameStatus<Outcome> =
  let cfg = config_of(state) in
  match cfg { Config { player, target, streak, phase } ->
    match phase {
      Busted  -> Ended(Lost { player: player });
      Playing ->
        match compare(streak, target) {
          LT -> Ongoing;
          _  -> Ended(Won { player: player })
        }
    }
  }

-- ============================================================
-- Text I/O — defaults are fine
-- ============================================================

fn action_to_text(action: Action, player: PlayerId) -> Text =
  builtin_action_to_text(action, player)

fn text_to_action(input: Text, view: View, player: PlayerId)
  -> Result<Action, Text> =
  builtin_text_to_action(input, view, player)

fn view_to_text(view: View, player: PlayerId) -> Text =
  builtin_view_to_text(view, player)

fn outcome_to_text(outcome: Outcome, player: PlayerId) -> Text =
  builtin_outcome_to_text(outcome, player)
