-- ============================================================
-- Old Maid — `_new` version (v0.1 stdlib).
-- Rules identical to old_maid.game; deal_cycle + fresh_deck +
-- hand_visibility remove most of the scaffolding.
-- ============================================================

type Suit = Clubs | Diamonds | Hearts | Spades
type Card = Card { suit: Suit, rank: Num }

type Action   = Draw
type OddCard  = Jack | Queen | King | Ace
type Outcome  = OldMaidLoser { player: PlayerId }
type Config   = Config { turn: PlayerId, odd_rank: Num }
type PlayerDict = PlayerDict {}

pile Hand(owner: PlayerId) of Card visibility = hand_visibility(owner)
pile Discard               of Card visibility = public

options { odd_card: OddCard = Queen }

fn odd_rank_of(o: OddCard) -> Num =
  match o { Jack -> 11; Queen -> 12; King -> 13; Ace -> 14 }

fn setup(players: List<PlayerId>, options: Options, rng: RNG)
  -> Result<State, Text> =
  let n = length(players) in
  match options { Options { odd_card } ->
    and_then(require(between(2, n, 6), "Old Maid requires 2-6 players"), fn (_u) ->
      let odd_rank = odd_rank_of(odd_card) in
      -- Keep the Clubs card of odd_rank as the sole "Old Maid"; discard the others.
      let deck = filter(fresh_deck(), fn (c) ->
        flag_or(flag_not(card_has_rank(c, odd_rank)), card_has_suit(c, Clubs))) in
      match players { [first, ..] ->
        let s0 = deal_cycle(new_state(Config { turn: first, odd_rank: odd_rank }),
                            players, shuffle_list(rng, deck), Hand) in
        let s1 = fold(players, s0, fn (s, p) -> pair_off_all(s, p)) in
        Ok(with_config(s1, Config {
             turn: find_active(s1, players), odd_rank: odd_rank }));
        [] -> fatal("validated above")
      })
  }

-- Discard every initial pair across all 13 ranks from `p`'s hand.
fn pair_off_all(state: State, p: PlayerId) -> State =
  fold(range(2, 14), state, fn (s, r) -> pair_off_rank(s, p, r))

fn pair_off_rank(state: State, p: PlayerId, r: Num) -> State =
  let cards = cards_of_rank(cards_in(state, Hand(p)), r) in
  let drop_n = (length(cards) / 2) * 2 in
  fold(take(cards, drop_n), state, fn (s, c) ->
    move_card(s, from=Hand(p), to=Discard, card=c))

fn find_active(state: State, players: List<PlayerId>) -> PlayerId =
  match find(players, fn (p) -> is_positive(size_of(state, Hand(p)))) {
    Ok(p)  -> p;
    Err(_) -> fatal("no active player at setup")
  }

fn validate(view: View, player: PlayerId, action: Action)
  -> Result<Unit, Text> =
  match view_config(view) { Config { turn, .. } ->
    and_then(require(eq(player, turn), "It is not your turn"), fn (_u) ->
      match visible_size_of(view, Hand(player)) {
        Ok(n)  -> require(is_positive(n), "Your hand is empty");
        Err(_) -> fatal("own hand size should be visible")
      })
  }

fn apply(state: State, rng: RNG, action: Action, player: PlayerId) -> State =
  let victim = next_active(state, players_of(state), player) in
  let cards = cards_in(state, Hand(victim)) in
  match nth(cards, random_int(rng, 0, length(cards) - 1)) {
    Err(_) -> fatal("victim hand should be non-empty");
    Ok(c)  ->
      let s1 = move_card(state, from=Hand(victim), to=Hand(player), card=c) in
      let s2 = pair_off_rank(s1, player, card_rank(c)) in
      with_config(s2, Config { ..config_of(s2),
        turn: next_active(s2, players_of(s2), player) })
  }

-- `when_flag` evaluates both branches eagerly, so the recursive case
-- must use `match` to avoid infinite loops.
fn next_active(state: State, players: List<PlayerId>, from: PlayerId) -> PlayerId =
  let nxt = next_in_cycle(players, from) in
  match is_positive(size_of(state, Hand(nxt))) {
    On  -> nxt;
    Off -> match eq(nxt, from) {
             On  -> from;
             Off -> next_active(state, players, nxt)
           }
  }

fn terminal(state: State) -> GameStatus<Outcome> =
  let still = filter(players_of(state), fn (p) ->
    is_positive(size_of(state, Hand(p)))) in
  match still {
    [loser] -> Ended(OldMaidLoser { player: loser });
    _       -> Ongoing
  }
