-- ============================================================
-- Pig — `_v2` (v0.2 language).
-- ============================================================

type Action  = Pass { card: Card }
type Outcome = Winner { player: PlayerId }
type Config  = Config { turn: PlayerId, target: Num }

pile Hand(owner: PlayerId) of Card visibility = hand_visibility(owner)

options { target_count: Num = 4 }

fn setup(players: List<PlayerId>, options: Options, rng: RNG)
  -> Result<State, Text> =
  let n = length(players) in
  if n < 3 then Err("Pig requires 3-6 players")
  else if n > 6 then Err("Pig requires 3-6 players")
  else match options { Options { target_count } ->
    if target_count < 2 then Err("target_count must be >= 2")
    else if target_count > 4 then Err("target_count cannot exceed 4")
    else
      let chosen = take(range(2, 14), n) in
      let game_cards = filter(fresh_deck(), fn (c) ->
        member(chosen, card_rank(c))) in
      match players { [first, ..] ->
        let s0 = new_state(Config { turn: first, target: target_count }) in
        Ok(deal_evenly(s0, players, shuffle_list(rng, game_cards), 4, Hand));
        [] -> fatal("validated above")
      }
  }

fn validate(view: View, player: PlayerId, action: Action)
  -> Result<Unit, Text> =
  match view_config(view) { Config { turn, .. } ->
    match action { Pass { card } ->
      if player != turn then Err("It is not your turn")
      else match view_of(view, Hand(player)) {
        Contents(hand) ->
          if member(hand, card) then Ok(Unit) else Err("You do not hold that card");
        _ -> fatal("own hand should be visible")
      }
    }
  }

fn apply(state: State, rng: RNG, action: Action, player: PlayerId) -> State =
  match action { Pass { card } ->
    let nxt = next_in_cycle(players_of(state), player) in
    with_config(move_card(state, from=Hand(player), to=Hand(nxt), card=card),
                Config { ..config_of(state), turn: nxt })
  }

fn terminal(state: State) -> GameStatus<Outcome> =
  match config_of(state) { Config { target, .. } ->
    match find(players_of(state), fn (p) ->
      any(range(2, 14), fn (r) ->
        length(cards_of_rank(cards_in(state, Hand(p)), r)) >= target)) {
      Ok(w)  -> Ended(Winner { player: w });
      Err(_) -> Ongoing
    }
  }
