-- ============================================================
-- War — `_v2` (v0.2 language).
-- ============================================================

type Action  = Play | Take
type Outcome = Winner { player: PlayerId } | Draw
type Config  = Config { p1: PlayerId, p2: PlayerId }

pile Deck(owner: PlayerId)   of Card visibility = public_size
pile Played(owner: PlayerId) of Card visibility = hand_visibility(owner)
pile Active(owner: PlayerId) of Card visibility = public

fn setup(players: List<PlayerId>, options: Options, rng: RNG)
  -> Result<State, Text> =
  match players {
    [p1, p2] ->
      let (h1, h2) = split_at(shuffle_list(rng, fresh_deck()), 26) in
      let s0 = init_pile(new_state(Config { p1: p1, p2: p2 }), Deck(p1), h1) in
      Ok(init_pile(s0, Deck(p2), h2));
    _ -> Err("War requires exactly 2 players")
  }

fn validate(view: View, player: PlayerId, action: Action)
  -> Result<Unit, Text> =
  match view_config(view) { Config { p1, p2 } ->
    match action {
      Play ->
        match view_of(view, Played(player)) {
          Contents([]) ->
            if assume(visible_size_of(view, Deck(player))) == 0
            then Err("Your deck is empty")
            else match (visible_top_of(view, Active(p1)),
                        visible_top_of(view, Active(p2))) {
              (Ok(c1), Ok(c2)) ->
                if card_rank(c1) == card_rank(c2) then Ok(Unit)
                else Err("Active has a winner; take it first");
              _ -> Ok(Unit)
            };
          Contents(_) -> Err("You have already played this round");
          _ -> fatal("played pile should be visible")
        };
      Take ->
        match (visible_top_of(view, Active(p1)),
               visible_top_of(view, Active(p2))) {
          (Ok(c1), Ok(c2)) ->
            let r1 = card_rank(c1) in let r2 = card_rank(c2) in
            if r1 == r2 then Err("Active is at a draw; play another card")
            else if player == (if r1 > r2 then p1 else p2) then Ok(Unit)
            else Err("Only the winner may take");
          _ -> Err("Both active piles must be non-empty to take")
        }
    }
  }

fn apply(state: State, rng: RNG, action: Action, player: PlayerId) -> State =
  match config_of(state) { Config { p1, p2 } ->
    match action {
      Play ->
        let s1 = move_top(state, from=Deck(player), to=Played(player)) in
        if size_of(s1, Played(p1)) > 0 && size_of(s1, Played(p2)) > 0
        then move_top(move_top(s1, from=Played(p1), to=Active(p1)),
                       from=Played(p2), to=Active(p2))
        else s1;
      Take ->
        let temp = temp_pile() in
        let s1 = move_all(state, from=Active(p1), to=temp) in
        let s2 = move_all(s1,    from=Active(p2), to=temp) in
        move_all_to_bottom(shuffle(s2, rng, temp), from=temp, to=Deck(player))
    }
  }

fn terminal(state: State) -> GameStatus<Outcome> =
  match config_of(state) { Config { p1, p2 } ->
    if settled(state, p1, p2) == Off then Ongoing
    else
      let o1 = out(state, p1) in let o2 = out(state, p2) in
      if o1 && o2 then Ended(Draw)
      else if o1 then Ended(Winner { player: p2 })
      else if o2 then Ended(Winner { player: p1 })
      else Ongoing
  }

fn out(state: State, p: PlayerId) -> Flag =
  if size_of(state, Deck(p)) == 0 && size_of(state, Played(p)) == 0
  then On else Off

fn settled(state: State, p1: PlayerId, p2: PlayerId) -> Flag =
  match (cards_in(state, Active(p1)), cards_in(state, Active(p2))) {
    ([], []) -> On;
    ([c1, ..], [c2, ..]) -> if card_rank(c1) == card_rank(c2) then On else Off;
    _ -> Off
  }
